/*-----------------------------
   DEVCAPS2.RC resource script
  -----------------------------*/

#include "devcaps2.h"

DevCaps2 MENU
     {
     POPUP "&Device"
          {
          MENUITEM "&Screen",                     IDM_SCREEN, CHECKED
          }
     POPUP "&Capabilities"
          {
          MENUITEM "&Basic Information",          IDM_BASIC, CHECKED
          MENUITEM "&Other Information",          IDM_OTHER
          MENUITEM "&Curve Capabilities",         IDM_CURVE
          MENUITEM "&Line Capabilities",          IDM_LINE
          MENUITEM "&Polygonal Capabilities",     IDM_POLY
          MENUITEM "&Text Capabilities",          IDM_TEXT
          MENUITEM SEPARATOR
          MENUITEM "&Escape Support",             IDM_ESC
          }
     }
